merchant_token=0x6324d23c405980FEe52F010e7e3992581D4c8b66
merchant_symbol=merchantUSDC
ether_scan_key=Y4QFQMQATC48JSZ81VDBVR18E118EA3Y7I
mnemonic=obey tone fragile mail pig fork fan act delay frog crumble into